--
-- Host: 127.0.0.1 localhost    Database: locateme2
-- ------------------------------------------------------
--
use locateme2;

CREATE TABLE `alerta_emision` (
  `idemision_alerta` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `idtipo_alerta` int NOT NULL,
  `aler_latitud` varchar(100) NOT NULL,
  `aler_longitud` varchar(100) NOT NULL,
  `aler_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `aler_estado` varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idemision_alerta`),
  KEY `fkidusuario` (`idusuario`),
  KEY `idtipo_alerta` (`idtipo_alerta`),
  CONSTRAINT `alerta_emision_ibfk_1` FOREIGN KEY (`idtipo_alerta`) REFERENCES `tipo_alerta` (`idtipo_alerta`),
  CONSTRAINT `alerta_emision_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`),
  CONSTRAINT `alerta_emision_ibfk_3` FOREIGN KEY (`idtipo_alerta`) REFERENCES `tipo_alerta` (`idtipo_alerta`),
  CONSTRAINT `alerta_emision_ibfk_4` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;


CREATE TABLE `atencion_alerta` (
  `idatencion_alerta` int NOT NULL AUTO_INCREMENT,
  `idemision_alerta` int NOT NULL,
  `identidades` int NOT NULL,
  `ateObservaciones` varchar(100) NOT NULL,
  `ateFecha_atendida` datetime NOT NULL,
  `ateEstado` varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idatencion_alerta`),
  KEY `idemision_alerta` (`idemision_alerta`),
  KEY `identidades` (`identidades`),
  CONSTRAINT `atencion_alerta_ibfk_1` FOREIGN KEY (`idemision_alerta`) REFERENCES `alerta_emision` (`idemision_alerta`),
  CONSTRAINT `atencion_alerta_ibfk_2` FOREIGN KEY (`identidades`) REFERENCES `entidades_emergencia` (`identidades_emergencia`),
  CONSTRAINT `atencion_alerta_ibfk_3` FOREIGN KEY (`idemision_alerta`) REFERENCES `alerta_emision` (`idemision_alerta`),
  CONSTRAINT `atencion_alerta_ibfk_4` FOREIGN KEY (`identidades`) REFERENCES `entidades_emergencia` (`identidades_emergencia`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=utf8mb3;


CREATE TABLE `colonia` (
  `idColonia` int NOT NULL AUTO_INCREMENT,
  `colNombre` varchar(50) DEFAULT NULL,
  `colMunicipio` varchar(255) DEFAULT NULL,
  `colCodigo_Postal` varchar(100) DEFAULT NULL,
  `chaIDColonia` varchar(100) DEFAULT NULL,
  `colEstado` varchar(1) DEFAULT 'A',
  `col_url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idColonia`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

CREATE TABLE `entidades_emergencia` (
  `identidades_emergencia` int NOT NULL AUTO_INCREMENT,
  `enti_descripcion` varchar(100) DEFAULT NULL,
  `enti_telefono` varchar(20) DEFAULT NULL,
  `enti_direccion` varchar(100) DEFAULT NULL,
  `enti_correo` varchar(50) DEFAULT NULL,
  `enti_estado` varchar(1) DEFAULT 'A',
  PRIMARY KEY (`identidades_emergencia`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;


CREATE TABLE `roles` (
  `idroles` int NOT NULL AUTO_INCREMENT,
  `rol_descripcion` varchar(45) DEFAULT NULL,
  `rol_estado` varchar(1) DEFAULT 'A',
  PRIMARY KEY (`idroles`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

CREATE TABLE `roles_usuario` (
  `idroles_usuario` int NOT NULL AUTO_INCREMENT,
  `idroles` int DEFAULT NULL,
  `idusuario` int DEFAULT NULL,
  `ad_rol_usu_estado` varchar(1) DEFAULT 'A',
  PRIMARY KEY (`idroles_usuario`) USING BTREE,
  KEY `fk_roles_idx` (`idroles`) USING BTREE,
  KEY `fk_usuario_idx` (`idusuario`) USING BTREE,
  CONSTRAINT `fk_roles` FOREIGN KEY (`idroles`) REFERENCES `roles` (`idroles`),
  CONSTRAINT `fk_usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;


CREATE TABLE `sesiones` (
  `id_sesiones` int NOT NULL AUTO_INCREMENT,
  `correo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id_sesiones`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tipo_alerta` (
  `idtipo_alerta` int NOT NULL AUTO_INCREMENT,
  `tipoaler_descripcion` varchar(100) DEFAULT NULL,
  `tipoaler_estado` varchar(1) DEFAULT 'A',
  PRIMARY KEY (`idtipo_alerta`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;


CREATE TABLE `token_usuario` (
  `idToken` int NOT NULL AUTO_INCREMENT,
  `idusuario` int DEFAULT NULL,
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idToken`) USING BTREE,
  KEY `iduser` (`idusuario`) USING BTREE,
  CONSTRAINT `iduser` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

CREATE TABLE `ubicacion_usuario` (
  `idubicacion` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `ubi_latitud` varchar(100) NOT NULL,
  `ubi_longitud` varchar(100) NOT NULL,
  `ubi_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ubi_estado` varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idubicacion`) USING BTREE,
  KEY `fk_usuario_idx` (`idusuario`) USING BTREE,
  CONSTRAINT `fk_usuariod` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

CREATE TABLE `usuario` (
  `idusuario` int NOT NULL AUTO_INCREMENT,
  `usNombres` varchar(100) DEFAULT NULL,
  `usPrimerApellido` varchar(100) DEFAULT NULL,
  `usSegundoApellido` varchar(100) DEFAULT NULL,
  `usFechaNac` date DEFAULT NULL,
  `usTelefono` varchar(10) DEFAULT NULL,
  `usCalle` varchar(45) DEFAULT NULL,
  `usNumero` varchar(10) DEFAULT NULL,
  `usCorreo` varchar(50) DEFAULT NULL,
  `usUsuario` varchar(50) DEFAULT NULL,
  `usContrasenia` varchar(50) DEFAULT NULL,
  `usEstado` varchar(1) DEFAULT 'A',
  `telegram` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`idusuario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1719110315 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;


CREATE TABLE `usuario_colonia` (
  `idusuario_colonia` int NOT NULL AUTO_INCREMENT,
  `idColonia` int DEFAULT NULL,
  `idusuario` int DEFAULT NULL,
  `uscoEstado` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'A',
  PRIMARY KEY (`idusuario_colonia`) USING BTREE,
  KEY `fkColonia` (`idColonia`) USING BTREE,
  KEY `fkUsuario` (`idusuario`) USING BTREE,
  CONSTRAINT `fkColonia` FOREIGN KEY (`idColonia`) REFERENCES `colonia` (`idColonia`),
  CONSTRAINT `fkUsuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarUsuario`(`Pnombre` VARCHAR(100), `PprimerApellido` VARCHAR(100), `PsegundoApellido` VARCHAR(100), `PfechaNac` DATE, `Ptelefono` VARCHAR(10), `Pcalle` VARCHAR(45), `Pnumero` VARCHAR(10), `Pcorreo` VARCHAR(50), `Pusuario` VARCHAR(50))
BEGIN 
    UPDATE usuario SET usNombres = UPPER(Pnombre), usPrimerApellido=UPPER(PprimerApellido), usSegundoApellido=UPPER(PsegundoApellido),usFechaNac=UPPER(PfechaNac),usTelefono=UPPER(Ptelefono),usCalle=UPPER(Pcalle),usNumero=UPPER(Pnumero),usUsuario=Pusuario WHERE usuario.usCorreo=Pcorreo;
    SELECT "Se actualizo el cliente con exito" as "Status";
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `emitirAlerta`(IN `Pcorreo` VARCHAR(100), IN `Palerta` INT, IN `Plongitud` VARCHAR(100), IN `Platitud` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pcorreo);
    INSERT alerta_emision VALUES(null,idUs,Palerta,Plongitud,Platitud,NOW(),'A');
    SELECT "Se registro la alerta" as "Status";
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarAtencion`(IN `Pemision` INT, IN `Pentidades` INT, IN `Pobservacion` VARCHAR(100))
BEGIN
    INSERT atencion_alerta VALUES(null,Pemision,Pentidades,Pobservacion,NOW(),'A');
		UPDATE alerta_emision SET alerta_emision.aler_estado = 'I' where alerta_emision.idemision_alerta=Pemision;
    SELECT "Se registro la atencion de alerta" as "Status";
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarColonia`(`Pcolonia` INT, `Pusuario` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
    INSERT usuario_colonia VALUES(null,Pcolonia,idUs,'A');
    SELECT "Se registro la colonia" as "Status";
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarRoles`(`Proles` INT, `Pusuario` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
    INSERT roles_usuario VALUES(null,Proles,idUs,'A');
    SELECT "Se registro la colonia" as "Status";
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarToken`(`Pusuario` VARCHAR(100), `Ptoken` VARCHAR(255))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
IF EXISTS(SELECT token FROM token_usuario WHERE Ptoken=token_usuario.token and idUs=token_usuario.idusuario) THEN
  SELECT "El token ya existe" as "token";
  ELSE 
    INSERT token_usuario VALUES(null,idUs,Ptoken);
    SELECT "Se registro el token" as "Status";
END IF;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `guardarUbicación`(`Pusuario` VARCHAR(100), `Platitud` VARCHAR(100), `Plongitud` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
    INSERT ubicacion_usuario VALUES(null,idUs,Platitud,Plongitud,NOW(),'A');
    SELECT "Se registro la ubicación" as "Status";
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registrarUsuario`(IN `Pnombre` VARCHAR(100), IN `PprimerApellido` VARCHAR(100), IN `PsegundoApellido` VARCHAR(100), IN `PfechaNac` DATE, IN `Ptelefono` VARCHAR(10), IN `Pcalle` VARCHAR(45), IN `Pnumero` VARCHAR(10), IN `Pcorreo` VARCHAR(50), IN `Pusuario` VARCHAR(50), IN `Pcontrasenia` VARCHAR(50))
BEGIN
   IF EXISTS(SELECT usCorreo FROM usuario WHERE Pcorreo=usuario.usCorreo) THEN
  SELECT "El correo ya existe" as "correo";
  ELSE 
    INSERT usuario VALUES(null,UPPER(Pnombre),UPPER(PprimerApellido),UPPER(PsegundoApellido),UPPER(PfechaNac),UPPER(Ptelefono),UPPER(Pcalle),UPPER(Pnumero),LOWER(Pcorreo),Pusuario,Pcontrasenia,'A');
  SELECT "1" as "correo";
  END IF;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ubicacionGuardada`(`Pcorreo` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pcorreo);
    select ubi_latitud,ubi_longitud from ubicacion_usuario where idusuario=idUs;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ubicacionGuardada1`(`PidUs` INT)
BEGIN
    select emision_alerta.aler_latitud,emision_alerta.aler_longitud from emision_alerta where idemision_alerta=PidUs;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verContrasenia`(`Pcorreo` VARCHAR(100))
BEGIN
IF EXISTS(SELECT usCorreo FROM usuario WHERE Pcorreo=usCorreo) THEN
SELECT usContrasenia from usuario where usCorreo = Pcorreo;
ELSE 
SELECT "El correo no existe" as "correo";
END IF;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verEU`(IN `Pusuario` VARCHAR(100))
BEGIN
SELECT alerta_emision.idemision_alerta, CONCAT_WS("||",tipo_alerta.tipoaler_descripcion, alerta_emision.aler_latitud,alerta_emision.aler_longitud,alerta_emision.aler_fecha) as alertasAC FROM alerta_emision INNER JOIN tipo_alerta ON alerta_emision.idtipo_alerta=tipo_alerta.idtipo_alerta where alerta_emision.idusuario=Pusuario and alerta_emision.aler_estado='A';
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verRoles`(`Pusuario` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
    SELECT * from roles_usuario where roles_usuario.idusuario=idUs;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verToken`(`Pusuario` VARCHAR(100))
BEGIN
DECLARE idUs INT;
DECLARE idCol INT;
SET idUs = (select usuario.idusuario from usuario where usuario.usCorreo=Pusuario LIMIT 1);
SET idCol = (select usuario_colonia.idColonia from usuario_colonia where usuario_colonia.idusuario=idUs LIMIT 1); 
SELECT usuario.idusuario,token_usuario.token,usuario_colonia.idColonia FROM usuario INNER JOIN usuario_colonia ON usuario_colonia.idusuario=usuario.idusuario INNER JOIN token_usuario ON token_usuario.idusuario=usuario.idusuario where usuario_colonia.idColonia=idCol;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verTokenn`(`Pusuario` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
DECLARE idCol INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
SET idCol =(select usuario_colonia.idColonia from usuario_colonia where usuario_colonia.idusuario=idUs);
     select usuario.idusuario,token_usuario.token,usuario_colonia.idColonia FROM usuario INNER JOIN usuario_colonia ON usuario_colonia.idusuario=usuario.idusuario INNER JOIN token_usuario ON token_usuario.idusuario=usuario.idusuario where usuario_colonia.idColonia=idCol;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verTokenUs`(`Pusuario` VARCHAR(100))
BEGIN
DECLARE idUs INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario);
SELECT token from token_usuario where idusuario=idUs;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verUC`(IN `Pusuario` VARCHAR(100) CHARSET utf8)
BEGIN
DECLARE idUs INT DEFAULT 0;
DECLARE idCol INT DEFAULT 0;
SET idUs=(select usuario.idusuario from usuario where usuario.usCorreo=Pusuario LIMIT 1);
SET idCol =(select usuario_colonia.idColonia from usuario_colonia where usuario_colonia.idusuario=idUs LIMIT 1);
    select usuario_colonia.idusuario_colonia,usuario_colonia.idColonia,usuario_colonia.idusuario,CONCAT_WS(' ',usuario.usNombres,usuario.usPrimerApellido,usuario.usSegundoApellido) as nombreC FROM usuario_colonia INNER JOIN usuario ON usuario_colonia.idusuario=usuario.idusuario where usuario_colonia.idColonia=idCol;
END ;;
DELIMITER ;
